{
  "name": "simonorono/devlog",
  "description": "A command line utility to keep track of my development work during the day",
  "version": "0.0.1",
  "type": "project",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "Simonorono\\Devlog\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Simón Oroño",
      "email": "simonorono@protonmail.com"
    }
  ],
  "bin": "devlog.php",
  "minimum-stability": "stable",
  "require": {
    "php": "^8.2",
    "php-school/cli-menu": "dev-master#835c28ef599f237eeb0a8920c1a6a471cedc139a",
    "nesbot/carbon": "^2.69"
  },
  "require-dev": {
    "laravel/pint": "^1.11",
    "pestphp/pest": "^2.16"
  },
  "scripts": {
    "build": "box compile",
    "format": "pint",
    "test": "pest"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
